PK=
YOUR_PROXY_WALLET=0x33C9ab68423B3C5019C00074D93BfeAdF5AbD687
BOT_TRADER_ADDRESS=0xbd23EF7c3Eee6E5628d9A9a32CF3d9B7d6F1312f
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYMARKET_SETTLEMENT_CONTRACT=0x56C79347e95530c01A2FC76E732f9566dA16E113
slippage_tolerance=0.06
holding_time_limit=60
take_profit=0.03
stop_loss=-0.025
trade_unit=3
spike_threshold=0.01
sold_position_time=1800 
pct_profit=0.03
cash_profit=3
pct_loss=-0.025
cash_loss=-3
keep_min_shares=1
price_history_size=120
cooldown_period=120
max_concurrent_trades=3
min_liquidity_requirement=10