PK=  \\Replace your private key of metamask
YOUR_PROXY_WALLET=0xAD25B950d4b2FE8e5cD67aAfF8Ea07dc32A7Ba7c  \\Replace your polymarket proxy wallet address.
BOT_TRADER_ADDRESS=0x57e8701477723F013C4a890F00a27c9F4b83e8F6  \\Replace your metamask wallet address
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYMARKET_SETTLEMENT_CONTRACT=0x56C79347e95530c01A2FC76E732f9566dA16E113
cooldown=10
take_profit=0.03
stop_loss=-0.025
recent_traded=120
buy_unit_size=3   \\Adjust as you want